spring.application.name=transaction.authorizer
spring.datasource.url=jdbc:postgresql://localhost:5432/authorizer
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true